# RedisDistributedCache

./: DistributedCache.sln  README.md  docker-compose.dcproj  docker-compose.yml
WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
WebApi/Constants/: DefaultStudentCacheKey.cs
WebApi/Controllers/: StudentsController.cs
WebApi/DTOs/: AddStudentDto.cs  GetStudentDto.cs  UpdateStudentDto.cs
WebApi/Data/: ApplicationDbContext.cs
WebApi/Entities/: BaseEntity.cs  Course.cs  Group.cs  Student.cs
WebApi/Filters/: StudentFilter.cs
WebApi/Migrations/: 20231023071309_Initial.Designer.cs  20231023071309_Initial.cs  ApplicationDbContextModelSnapshot.cs
WebApi/Properties/: launchSettings.json
WebApi/Responses/: Response.cs
WebApi/Services/CacheServices/: CacheService.cs  ICacheService.cs
WebApi/Services/DistributedCacheServices/: DistributedCacheService.cs  IDistributedCacheService.cs
WebApi/Services/RedisCacheServices/: IRedisCacheService.cs  RedisCacheService.cs
WebApi/Services/StudentServices/: IStudentService.cs  StudentService.cs
